section .data
    prompt db 'Press any key to exit...', 0

section .text
    global _start

    _start:
    ; ваш код программы здесь

    ; выводим приглашение к вводу
    mov eax, 4       ; Системный вызов для вывода строки
    mov ebx, 1       ; Файловый дескриптор стандартного вывода (STDOUT)
    mov ecx, prompt ; Адрес строки для вывода
    mov edx, 26      ; Длина строки
    int 0x80         ; Вызываем ядро

    ; ожидаем ввода пользователя
    mov eax, 3       ; Системный вызов для ввода символа
    mov ebx, 0       ; Файловый дескриптор стандартного ввода (STDIN)
    int 0x80         ; Вызываем ядро

    ; завершаем программу
    mov eax, 1       ; Системный вызов для выхода из программы
    xor ebx, ebx     ; Код возврата 0
    int 0x80         ; Вызываем ядро
